{
  "name": "lab-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "data:build": "python3 scripts/build_bible.py",
    "data:pin": "python3 scripts/pin_opengnt_source.py",
    "data:setup": "python3 scripts/pin_opengnt_source.py && python3 scripts/build_bible.py"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.1.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
